<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsinventiv.toolsbazzaradmin.Activities.ViewInvoice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/invoiceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:hint="Invoice Number"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoiceNumber"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/orderNumber"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#aaa" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderNumber"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recyclerview"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/recyclerview"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="delivery rs 40"
                android:textColor="#000" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/delivery"

                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Total Rs 100"
                android:textColor="#000" />

            <TextView
                android:id="@+id/grandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/total"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Total Rs 100"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/grandTotal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grandTotal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Thank you for your Order!"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/storeAddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/thanks"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Thank you for your order"
                android:textSize="10sp" />
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
