<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_brick"
    tools:context="com.appsinventiv.toolsbazzaradmin.Activities.AppSettings.Settings">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:inputType="text"

        android:src="@drawable/logo" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"

        android:inputType="text"
        android:text="About us"
        android:textColor="#fff" />


    <Button
        android:id="@+id/terms"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/aboutUs"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"

        android:inputType="text"
        android:text="Terms"
        android:textColor="#fff" />

    <Button
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/terms"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"

        android:inputType="text"
        android:text="Banner"
        android:textColor="#fff" />

    <Button
        android:id="@+id/deliveryCharges"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/banner"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:inputType="text"
        android:text="Delivery Charges"
        android:textColor="#fff" />

</RelativeLayout>
