<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pendingPurchases"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Pending Purchases"
        android:textColor="#fff" />


    <Button
        android:id="@+id/purchaseOrders"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pendingPurchases"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Purchase Orders"
        android:textColor="#fff" />

</RelativeLayout>
